JWT_ACCESS_TOKEN_SECRET = 123
JWT_ACCESS_TOKEN_EXPIRES_IN = 1h

JWT_REFRESH_TOKEN_SECRET = 456
JWT_REFRESH_TOKEN_EXPIRES_IN = 7d

REDIS_URL = 127.0.0.1:6379

POSTGRES_URL = postgresql://postgres:postgres@localhost:5432/postgres